# Game

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gr/nikolis/novibetgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/nikolis/novibetgame/api/: Api.java
app/src/main/java/gr/nikolis/novibetgame/common/: Common.java
app/src/main/java/gr/nikolis/novibetgame/metadata/: UserData.java
app/src/main/java/gr/nikolis/novibetgame/models/: FinalObject.java  Login.java  User.java
app/src/main/java/gr/nikolis/novibetgame/models/game/: BetItem.java  (+7 more)
app/src/main/java/gr/nikolis/novibetgame/observers/: OnGameResponse.java  OnGameUpdateResponse.java  OnHeadLineResponse.java  OnHeadLineUpdateResponse.java  OnLoginResponse.java
app/src/main/java/gr/nikolis/novibetgame/repository/: Repository.java
app/src/main/java/gr/nikolis/novibetgame/response/: ResponseGame.java  ResponseGameImp.java
app/src/main/java/gr/nikolis/novibetgame/threads/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/gr/nikolis/novibetgame/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/gr/nikolis/novibetgame/viemodels/: LoginViewModel.java
app/src/main/res/drawable/: curved_text_boxes.xml
app/src/main/res/layout/: activity_login.xml  view_GameTest.xml  view_games.xml  view_headline.xml  view_headlineTest.xml  view_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/nikolis/novibetgame/: ExampleUnitTest.java
(+10 files in other folders)
